ktor {
    deployment {
        port = 9081
        port = ${?PORT}
        rootPath = "person/innloggingsstatus"
    }

    application {
        modules = [no.nav.personbruker.innloggingsstatus.config.BootstrapKt.mainModule]
    }
}

no.nav.security.jwt {
    expirythreshold = 2 #threshold in minutes until token expires
    issuers = [
        {
            issuer_name = ${?OIDC_ISSUER}
            discoveryurl = ${?LOGINSERVICE_IDPORTEN_DISCOVERY_URL}
            accepted_audience = ${?LOGINSERVICE_IDPORTEN_AUDIENCE}
            cookie_name = selvbetjening-idtoken
        },
        {
            issuer_name = ${?IDPORTEN_ISSUER}
            discoveryurl = ${?IDPORTEN_WELL_KNOWN_URL}
            accepted_audience = ${?IDPORTEN_ACCEPTED_AUDIENCE}
            optional_claims = nbf # ID-porten does not include this claim
        }
    ]
}
