ktor {
    deployment {
        port = 9081
        port = ${?PORT}
        connectionGroupSize = 8
        workerGroupSize = 8
        callGroupSize = 16
    }

    application {
        modules = [no.nav.dekoratoren.api.config.BootstrapKt.mainModule]
    }
}

no.nav.security.jwt {
    expirythreshold = 2 #threshold in minutes until token expires
    issuers = [
        {
            issuer_name = ${?OIDC_ISSUER}
            discoveryurl = ${?IDPORTEN_WELL_KNOWN_URL}
            accepted_audience = ${?IDPORTEN_AUDIENCE}
        }
    ]
}
