ktor {
    deployment {
        port = 9081
        port = ${?PORT}
    }

    application {
        modules = [no.nav.dekoratoren.api.config.BootstrapKt.mainModule]
    }
}

no.nav.security.jwt {
    expirythreshold = 2 #threshold in minutes until token expires
    issuers = [
        {
            issuer_name = ${?OIDC_ISSUER}
            discoveryurl = ${?LOGINSERVICE_IDPORTEN_DISCOVERY_URL}
            accepted_audience = ${?LOGINSERVICE_IDPORTEN_AUDIENCE}
            cookie_name = selvbetjening-idtoken
            optional_claims = nbf # ID-porten does not include this claim
        }
    ]
}
