ktor {
    deployment {
        port = 9081
        port = ${?PORT}
    }

    application {
        modules = [no.nav.dekoratoren.api.config.BootstrapKt.mainModule]
    }
}

no.nav.security.jwt {
    expirythreshold = 2 #threshold in minutes until token expires
    issuers = [
        {
            issuer_name = ${?OIDC_ISSUER}
            discoveryurl = ${?IDPORTEN_WELL_KNOWN_URL}

            validation {
                optional_claims = "aud"
            }
        }
    ]
}
